baudrate=115200
bootdelay=-2
console=ttyS0,115200
serial#=12c00002906dc0d3
stderr=serial@01c28000
stdin=serial@01c28000
stdout=serial@01c28000
loadaddr1=0x42000000
loadaddr2=0x44000000
fit1off=0x400000
fit2off=0x1200000
imagesz=0xE00000
loadfit=sf read ${fitaddr} ${fitoff} ${imagesz}
getfitts=if fdt addr ${fitaddr}; then fdt get value ${tsvar} / timestamp; else setenv ${tsvar} 0; fi
loadfit1=setenv fitaddr ${loadaddr1}; setenv fitoff ${fit1off}; setenv tsvar fit1ts; run loadfit; run getfitts
loadfit2=setenv fitaddr ${loadaddr2}; setenv fitoff ${fit2off}; setenv tsvar fit2ts; run loadfit; run getfitts
chooseimage=if itest $fit2ts -gt $fit1ts; then setenv loadaddr ${loadaddr2}; setenv activepart ${fit2off}; else setenv loadaddr ${loadaddr1}; setenv activepart ${fit1off}; fi
bootcmd=sf probe;run loadfit1; run loadfit2; run chooseimage; setenv bootargs ota.part=$activepart; bootm ${loadaddr}
